body {
    overflow: no-content;
    background-color: #FFF;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #0a0a0a;
}

.btn{
    border-radius: 0;
}

.bg-default {
    background-color: #386276 !important;
}

.btn-default {
    background-color: #5D6D7E !important;
}

.color-red{

}

.color-white{
    color: #FFF;
}

.border{
    border: 1px solid #ff6a00;
}