
.wrapper {
}

.img-logo{
    width: 40px;
    height: 40px;
}

.side-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 12%;
    height: 100%;
    background: #354052;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 0;
    z-index: 10;
}

.content {
    position: absolute;
    top: 0;
    left: 12%;
    width: 88%;
    height: 100%;
    padding: 0;
    background: #E9E9E9;
    transition: margin-left .5s;
    transition: width .5s;
    overflow-x: auto;
}

.main{
    padding: 0.5%;
}

.btn-close-sidemenu {
    position: absolute;
    top: 1%;
    right: 5%;
    color: #ffffff;
}

.nav-bar {
    transition: margin-left .5s !important;
    height: 60px;
    background-color: #880E4F !important;
}

.navbar-brand > img {
    height: 1%;
    padding: 15px; /* firefox bug fix */
    width: auto;
}

.metismenu {
    padding: 1px;
    width: 100%;
    height: 100%;
}

.menu-item-li {
    list-style-type: none;
}

.menu-item-btn {
    background-color: #354052 !important;
    font-weight: bold;
    font-size: 16px;
    color: #98A6AD;
    cursor: default;
    border-bottom: 1px solid #3b4950;
}
.menu-item-btn:hover {
    color: #E9E9E9;
}

.menu-subitem-btn {
    background-color: #354052 !important;
    font-size: 14px;
    color: #98A6AD;
    cursor: default;
    border-bottom: 1px solid #3b4950;
}
.menu-subitem-btn:hover {
    color: #E9E9E9;
}

.navbar-brand{
    color: #E9E9E9;
}

ul {
    list-style-type: none;
}



@media screen and (min-width: 1025px) {
    /* 
      ##Device = Laptops, Desktops
      ##Screen = B/w 1025px to 1280px
    */
    .side-bar-out {
        width: 15%;
    }

    .content-pushed {
        margin-left: 15%;
        width: 85%;
    }

    .nav-bar-out {
        margin-left: 15% !important;
        width: 85%;
    }
}

@media screen and (max-width: 1024px){

    /* 
      ##Device = Tablets, Ipads (landscape)
      ##Screen = B/w 768px to 1024px
    */

    .side-bar-out {
        width: 15%;
    }

    .content-pushed {
        margin-left: 17.5%;
    }

    .nav-bar {
        margin-left: 15% !important;
    }

}

@media screen and (max-width: 767px) {

    /* 
      ##Device = Low Resolution Tablets, Mobiles (Landscape)
      ##Screen = B/w 481px to 767px
    */

    .side-bar-out {
        width: 15%;
    }

    .content-pushed {
        margin-left: 17.5%;
    }

    .nav-bar {
        margin-left: 15% !important;
    }

}

